internal_libraries.settings:
 path: '/admin/config/development/internal-libraries'
 defaults:
   _title: 'Internal Libraries'
   _form: '\Drupal\internal_libraries\Form\InternalLibrariesSettings'
 requirements:
   _permission: 'access internal libraries settings'
